name: Deploy EKS Infrastructure
on:
  push:
    branches: [ main ]

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: us-east-1

      - name: Deploy Infrastructure
        run: |
          chmod +x deploy.sh
          ./deploy.sh ${{ secrets.S3_BUCKET }} eks-production-cluster ${{ secrets.GITHUB_CONNECTION_ARN }} ${{ github.repository }}
